# Android-Studio-Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstudioexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudioexam/: IntroActivity.kt
app/src/main/java/com/example/androidstudioexam/chapter3/: CalculatorActivity.kt
app/src/main/java/com/example/androidstudioexam/chapter3/data/: CalculatorData.kt
app/src/main/java/com/example/androidstudioexam/chapter3/model/: ButtonRes.kt  CalculateEngine.kt  CalculatorEngine.kt  CalculatorRes.kt
app/src/main/java/com/example/androidstudioexam/chapter3/viewmodel/: CalculatorViewModel.kt
app/src/main/res/layout/: calculator_layout.xml  intro_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidstudioexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
